server {
  listen 80;
  server_name     _ default_server;
  index           index.html;
  location /tracker {
    alias /usr/share/nginx/html/tracker;
    index index.html;
    try_files $uri $uri/ /tracker/index.html;
  }
}
